{
  "compilerOptions": {
    "types": [
      "react",
      "react-dom"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}